<html>
<head>
  <title>She Codes</title>
  <style>
    h1 {
      color:  #885df1;
      text-decoration: underline;
      font-size: 30px;
      font-weight: 100;
      text-align: center;
    }
    .coders {
      color: blue;
       text-decoration-line: none;
    
    }
    .courses {
      color: red;
      text-decoration-line: none;
    }
    .stories {
      color: green;
       text-decoration-line: none;
    }
    .cream {text-align: center;
    color: #272044;
    font-size: 25;
   text-decoration-line: none;}
  body {background-color: #f6f2fe;}
 
  img { width: 200px;
  display:block;
margin:0 auto}
.heart {text-align: center;}
button {margin: 20px auto;
    display: block;
    color: #885df1;
    font-size: 16px;
    background: transparent;
    padding: 15px 20px;border: 1px solid #885df1;
    border-radius: 30px;
    box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
  transition: all 200ms ease-in-out;}
  button:hover{ 
    background:#885df1;
    color: #f6f2fe;
  cursor: pointer;}
  ul {
    list-style: none;
    padding: 0;
    text-align: center;
        display: block;
      }
  li {display: inline-block;list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  text-decoration: none;}
  span {text-align: center;
    font-size: 14px;}
    .contact-details {
        text-align: center;
        font-size: 12px;
      }

      .contact-platform {
        color: #885df1;
      }

      .info-heading {
        font-weight: bold;
        text-align: center;
      }
  </style>
</head>
<body>
  <h1> 
    <strong>
    SheCodes
    </strong>
  </h1>
  <p class="cream">
    <strong>
    Coding Workshop
</strong>
  </p>
  <button>
    Apply now
  </button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>
  <hr />
  <p class="heart">
    <strong>
      More info
    </strong>
  </p>
  <img src="https://th.bing.com/th/id/OIP._GAsAtR91s-84r1UISXilwHaEK?pid=ImgDet&rs=1" width="300"/>
  <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>
  
</body>
</html>