<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {text-align: center;}
      h1 {color:#1a64d6;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      font-weight: bold;
      font-family: Helvetica, Arial, sans-serif;}
      h2{margin: 0;
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
      font-family: Helvetica, Arial, sans-serif;}
      ul {list-style: none;
      padding: 0;
      text-align: center;
      display: block;}
      li {list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
      display: block;
      font-size: 1.17em;
      font-weight: bold;}
      button {display: block;
      margin: 20px auto;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      cursor: pointer;}
      button:hover {background:white;
      color:#1a64d6;
      border:1px solid #1a64d6}
      .kiki:hover {padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      background: #fffbef;
      margin: 0 auto;}
      .dog:hover {padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      background: #fffbef}
      .sun:hover {padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      background: #fffbef}
      .gum {font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace}
      p {font-size: 18px;
      opacity: 0.7;
      font-family: monospace;
      font-weight: 400;}
      .kiki { font-family: Helvetica, Arial, sans-serif}
      .sun  {font-family: Helvetica, Arial, sans-serif}
      .dog { font-family: Helvetica, Arial, sans-serif}
    </style>
  </head>
  <body>
    <h1>
    🌤
    <br/>
    Currently 21° in Tokyo 
    </h1>
    <h2>13° /<strong>23°</strong></h2>
    <ul>
    <li class="kiki">
    🌧Tomorrow
    <p>10° /<strong>22°</strong></p>
    </li>
    <li class="dog">
    🌥 Saturday
    <p>15° /<strong>17°</strong></p>
    </li>
    <li class="sun">
    ☀️ Sunday
    <p>
    25° /<strong>28°</strong> </p>
    </li>
    </ul>
    <button>Change City</button>
    <p class="gum">
    Coded by Sasha Munroe 
    </p>
  </body>
</html>